section {
  min-height: 100vh;
  padding: 120px 15px 120px 15px;
}

#landing {
  background-color: #c6cef6;
}
.landing-content-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.landing-desktop {
  display: none;
}
.shop-profile-img {
  margin: 50px 0 50px 0;
  width: 190px;
  height: 190px;
  border-radius: 50%;
  object-fit: cover;
}

.landing-btn {
  background-color: #fcfcff;
  padding: 15px 38px;
  border-radius: 21px;
}

/* Newest Section */

#newest {
  background-color: #fcfcff;
  background-image: url("../../assets/grid-background.png");
  background-repeat: none;
}

.new-item {
  background-color: #d1cbff;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  padding: 30px 18px;
  margin: 0 auto 25px auto;
  max-width: 700px;
  height: 330px;
}
.new-item img {
  width: 55%;
  max-height: 300px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 10px;
}
.new-item-content {
  text-align: left;
  position: relative;
}
.new-item-content button {
  background-color: #8c85dc;
  color: #fcfcff;
  position: absolute;
  bottom: 0;
  padding: 15px 30px;
  border-radius: 7px;
}
.new-item-content h3 {
  margin-bottom: 20px;
}

.new-item-collection {
  text-align: left;
  max-width: 700px;
  margin: 0 auto 25px auto;
}
.new-item-collection button {
  background-color: transparent;
}
.new-item-collection img {
  object-fit: cover;
  width: 100%;
  min-height: 170px;
  max-height: 250px;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* most popular */

#most-popular {
  background-color: #c6cef6;
}

#most-popular h2 {
  margin-bottom: 50px;
}

@media only screen and (min-width: 880px) {
  #landing {
    position: relative;
    min-height: 60vh;
    padding: 0;
    background-color: #faf7f7;
  }
  .landing-desktop {
    position: relative;
    display: flex;
    justify-content: end;
    width: 100%;
  }
  .landing-content-mobile{
    display: none;
  }
  .landing-content-desktop{
    position: absolute;
    left: 20%;
    top: 15%;
  }
}
